<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SP广告FR优化销售额期望（以UK在2024-05-01至2024-05-15为例）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .m-b-5 {
      margin-bottom: 5px;
    }
    .m-b-6 {
        margin-bottom: 5px;
        background-color: lightblue; /* 浅蓝色背景 */
    }

    .color-white {
      color: #fff;
    }

    /* 样式定义 */
    .content {
      background: #0a1532;
      color: #fff;
      padding: 10px;
      padding-bottom: 10px;
    }

    .bg-border {
      background: #0c1d40;
      border-radius: 5px;
    }

    .content h1 {
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h5 {
      padding: 10px;
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h2 {
      text-align: center;
      padding: 10px;
      font-size: 18px;
    }

    .chart {
      width: 100%;
      height: 400px;
    }

    .content ul {
      padding: 10px;
    }

    .content ul p {
      color: #3eadff;
      font-weight: bold;
    }

    .content ul li {
      margin: 5px 0;
      color: #ccc;
      font-size: 14px;
    }

    .thought li {
      color: #d3d3d3 !important;
      font-weight: bold;
    }

    .content strong {
      color: #FFFF99;
    }


    /* 新增的表格样式 */
.table2 {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #dddddd; /* 添加表格外边框 */
  margin: 0 auto; /* 设置左右外边距为自动，实现水平居中 */
}

.table2 th, .table2 td {
  border: 1px solid #dddddd; /* 添加单元格边框 */
  text-align: left;
  padding: 8px;
}

.table2 th {
  background-color: #f2f2f2;
}
.table2 tr:first-child th {
  background-color: #ffadd8; /* 设置首行背景色为浅粉红色 */
}
.table2 tr:nth-child(even) {
  background-color: transparent;
}

.table2 tr:hover {
  background-color: #00008b;; /* 设置鼠标悬停时背景色为淡黄色 */
}
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
  </style>
  <!-- 引入 ECharts -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
</head>
<body>
<div class="content">
  <h1 class="color-white">SP广告FR优化销售额期望（以UK在2024-05-01至2024-05-15为例）</h1>
  <h5 class="color-white">----Powered by DeepBI</h5>

  <ul class="m-b-5 bg-border thought">
    <p>分析思路</p>
    
      <li><strong>计算思路[假设前提]</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>1.关键词提价后，其clicks和CPC也按照同比例增长； </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>2.关键词的ACOS计算统一按照四舍五入来计算； </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>3.决策中clicks<3的关键词部分不进行价格调整； </li>
    
      <li><strong>SP广告中的调价策略</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 30%以上——关键词 提高出价 15% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 20%，高于 30%的——关键词 提高出价 8% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 10%，高于 20%的——关键词 提高出价 4% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>  </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 30%的——暂停‘劣质词’投放 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 20%，低于 30%的——调低出价 15% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 10%，低于 20%的——调低出价 8% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>[Notice]: sales为0，以及相对平均ACOS±10%的关键词未做价格调整 </li>
    
  </ul>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">1.前70%商品重叠部分</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1.找出FR所有商品与UK前70%销售重叠部分：</strong><br> Answer: 分四步执行 </li>-->
        <h4>1.找出FR所有商品与UK前70%销售重叠部分</h4>
          <li>分四步执行 </li>
          
<!--            <li>1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku，将这些sku信息生成csv文件。 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858609_top70_sku_1_1_1.csv</li>-->
            <li style="color: green;">1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku，将这些sku信息生成csv文件。 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858609_top70_sku_1_1_1.csv</li>
          
<!--            <li>1.2 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku与FR投放商品重复的sku是什么，将这些sku信息生成csv文件。 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858611_repeat_top70_sku_1_1_2.csv</li>-->
            <li style="color: green;">1.2 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku与FR投放商品重复的sku是什么，将这些sku信息生成csv文件。 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858611_repeat_top70_sku_1_1_2.csv</li>
          
<!--            <li>1.3 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):11169.69 - 总广告消耗(Cost):1792.08 -平均ACOS:0.160441 </li>-->
            <li style="color: green;">1.3 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):11169.69 - 总广告消耗(Cost):1792.08 -平均ACOS:0.160441 </li>
          
<!--            <li>1.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):1910.63 - 总广告消耗(Cost):525.51 -平均ACOS:0.275045 </li>-->
            <li style="color: green;">1.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):1910.63 - 总广告消耗(Cost):525.51 -平均ACOS:0.275045 </li>
          
        
<!--          <li><strong>2.FR所有商品与UK前70%销售重叠部分,进行线性优化：</strong><br> Answer: 分八步执行 </li>-->
        <h4>2.FR所有商品与UK前70%销售重叠部分,进行线性优化</h4>
          <li>分八步执行 </li>
          
<!--            <li>2.1，在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 30%以上的sku的旧总销售额 ，总广告消耗和提价后的期望是多少? :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 112.83}, {'total_sales_old': 1769.14}, {'total_cost_new': 142.445175}, {'total_sales_new': 2076.9211}]</li>-->
            <li style="color: green;">2.1，在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 30%以上的sku的旧总销售额 ，总广告消耗和提价后的期望是多少? :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 112.83}, {'total_sales_old': 1769.14}, {'total_cost_new': 142.445175}, {'total_sales_new': 2076.9211}]</li>
          
<!--            <li>2.2，在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 20%，高于 30%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 9.3}, {'total_sales_old': 44.36}, {'total_cost_new': 10.84752}, {'total_sales_new': 51.741504}]</li>-->
            <li style="color: green;">2.2，在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 20%，高于 30%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 9.3}, {'total_sales_old': 44.36}, {'total_cost_new': 10.84752}, {'total_sales_new': 51.741504}]</li>
          
<!--            <li>2.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 10%，高于 20%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>-->
            <li style="color: green;">2.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中低于 平均ACOS 10%，高于 20%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>
          
<!--            <li>2.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 20%，低于 30%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>-->
            <li style="color: green;">2.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 20%，低于 30%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>
          
<!--            <li>2.5 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 10%，低于 20%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>-->
            <li style="color: green;">2.5 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 10%，低于 20%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>
          
<!--            <li>2.6 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的介于 平均ACOS 10%的sku的总销售额 ，总广告消耗是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}]</li>-->
            <li style="color: green;">2.6 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的介于 平均ACOS 10%的sku的总销售额 ，总广告消耗是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}]</li>
          
<!--            <li>2.7 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的的sku其中销售额为0的，总销售额 ，总广告消耗是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 364.87}, {'total_sales_old': 0.0}]</li>-->
            <li style="color: green;">2.7 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告重复的的sku其中销售额为0的，总销售额 ，总广告消耗是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 364.87}, {'total_sales_old': 0.0}]</li>
          
<!--            <li>2.8 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 30%以上的sku的总销售额 ，总广告消耗 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 38.51}, {'total_sales_old': 97.13}]</li>-->
            <li style="color: green;">2.8 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku中高于 平均ACOS 30%以上的sku的总销售额 ，总广告消耗 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 38.51}, {'total_sales_old': 97.13}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">2.预测前70%商品未投放部分，上架后的数据</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>：</strong><br> Answer: 分三步执行 </li>-->
        <h4></h4>
          <li>分三步执行 </li>
          
<!--            <li>1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku中FR_SP广告未投放的sku是什么，将这些sku信息生成csv文件。 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858622_unrepeat_top70_sku_2_1_1.csv</li>-->
            <li style="color: green;">1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku中FR_SP广告未投放的sku是什么，将这些sku信息生成csv文件。 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858622_unrepeat_top70_sku_2_1_1.csv</li>
          
<!--            <li>1.2 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告中FR_SP广告未投放的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):1499.77 - 总广告消耗(Cost):172.34 -平均ACOS:0.114911 </li>-->
            <li style="color: green;">1.2 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告中FR_SP广告未投放的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):1499.77 - 总广告消耗(Cost):172.34 -平均ACOS:0.114911 </li>
          
<!--            <li>1.3，根据在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告和UK_SP广告重叠sku的数据，预测FR_SP广告未投放sku的总销售额 ，总广告消耗是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 29.479598287866537}, {'total_sales_new': 256.54297971564114}]</li>-->
            <li style="color: green;">1.3，根据在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告和UK_SP广告重叠sku的数据，预测FR_SP广告未投放sku的总销售额 ，总广告消耗是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 29.479598287866537}, {'total_sales_new': 256.54297971564114}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">3.FR与UK前70%销售未重叠部分的线性优化</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1，调价部分：</strong><br> Answer: 分七步执行 </li>-->
        <h4>1，调价部分</h4>
          <li>分七步执行 </li>
          
<!--            <li>1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku与FR在投放商品未重复的sku是什么，将这些sku信息生成csv文件。 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858628_unrepeat_sku_3_1_1.csv</li>-->
            <li style="color: green;">1.1 在 2024-05-01 至 2024-05-15 这段时间内，UK_SP广告的前70%销售部分的商品sku与FR在投放商品未重复的sku是什么，将这些sku信息生成csv文件。 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 查询已完成，请查看文件： 2024-05-16_1715858628_unrepeat_sku_3_1_1.csv</li>
          
<!--            <li>1.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):7748.11 - 总广告消耗(Cost):1984.43 -平均ACOS:0.256118 </li>-->
            <li style="color: green;">1.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的sku的总销售额 ，总广告消耗和平均ACOS是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 总销售额(sales):7748.11 - 总广告消耗(Cost):1984.43 -平均ACOS:0.256118 </li>
          
<!--            <li>1.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 30%以上的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 247.71}, {'total_sales_old': 7457.42}, {'total_cost_new': 283.259175}, {'total_sales_new': 7983.2885}]</li>-->
            <li style="color: green;">1.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 30%以上的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 247.71}, {'total_sales_old': 7457.42}, {'total_cost_new': 283.259175}, {'total_sales_new': 7983.2885}]</li>
          
<!--            <li>1.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 20%，高于 30%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 16.27}, {'total_sales_old': 88.29}, {'total_cost_new': 18.977328}, {'total_sales_new': 102.981456}]</li>-->
            <li style="color: green;">1.4 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 20%，高于 30%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 16.27}, {'total_sales_old': 88.29}, {'total_cost_new': 18.977328}, {'total_sales_new': 102.981456}]</li>
          
<!--            <li>1.5 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 10%，高于 20%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 19.13}, {'total_sales_old': 88.29}, {'total_cost_new': 20.691008}, {'total_sales_new': 95.494464}]</li>-->
            <li style="color: green;">1.5 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中低于 平均ACOS 10%，高于 20%的sku的旧总销售额 ，总广告消耗和提价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 19.13}, {'total_sales_old': 88.29}, {'total_cost_new': 20.691008}, {'total_sales_new': 95.494464}]</li>
          
<!--            <li>1.6 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 20%，低于 30%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>-->
            <li style="color: green;">1.6 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 20%，低于 30%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 0}, {'total_sales_old': 0}, {'total_cost_new': 0}, {'total_sales_new': 0}]</li>
          
<!--            <li>1.7 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 10%，低于 20%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 17.9}, {'total_sales_old': 59.97}, {'total_cost_new': 15.15056}, {'total_sales_new': 50.758608}]</li>-->
            <li style="color: green;">1.7 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 10%，低于 20%的sku的旧总销售额 ，总广告消耗和降价后的期望是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 17.9}, {'total_sales_old': 59.97}, {'total_cost_new': 15.15056}, {'total_sales_new': 50.758608}]</li>
          
        
<!--          <li><strong>2，未调价部分：</strong><br> Answer: 分三步执行 </li>-->
        <h4>2，未调价部分</h4>
          <li>分三步执行 </li>
          
<!--            <li>2.1 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的介于 平均ACOS 10%的sku的总销售额 ，总广告消耗是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 2.79}, {'total_sales_old': 11.99}]</li>-->
            <li style="color: green;">2.1 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的介于 平均ACOS 10%的sku的总销售额 ，总广告消耗是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 2.79}, {'total_sales_old': 11.99}]</li>
          
<!--            <li>2.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的的sku其中销售额为0的，总销售额 ，总广告消耗是多少？ :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 1665.29}, {'total_sales_old': 0.0}]</li>-->
            <li style="color: green;">2.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告未重复的的sku其中销售额为0的，总销售额 ，总广告消耗是多少？ :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 1665.29}, {'total_sales_old': 0.0}]</li>
          
<!--            <li>2.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 30%以上的sku的总销售额 ，总广告消耗 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 15.34}, {'total_sales_old': 42.15}]</li>-->
            <li style="color: green;">2.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku中高于 平均ACOS 30%以上的sku的总销售额 ，总广告消耗 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_old': 15.34}, {'total_sales_old': 42.15}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">5.总结优化前后对比</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>：</strong><br> Answer:  </li>-->
        <h4></h4>
          <li> </li>
          
<!--            <li>1.1 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku总结 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:2128.66,旧的总销售额:1910.63,新的总花费额:518.16,旧的总花费额:525.51,新的ACOS:24.34%,旧的ACOS:27.5%,销售额增长:11.41%,花费增长:-1.4%,ACOS变化:-11.5%</li>-->
            <li style="color: green;">1.1 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中重复的sku总结 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:2128.66,旧的总销售额:1910.63,新的总花费额:518.16,旧的总花费额:525.51,新的ACOS:24.34%,旧的ACOS:27.5%,销售额增长:11.41%,花费增长:-1.4%,ACOS变化:-11.5%</li>
          
<!--            <li>1.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中前70%商品未投放的sku总结 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:256.54,旧的总销售额:0,新的总花费额:29.48,旧的总花费额:0</li>-->
            <li style="color: green;">1.2 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中前70%商品未投放的sku总结 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:256.54,旧的总销售额:0,新的总花费额:29.48,旧的总花费额:0</li>
          
<!--            <li>1.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku总结 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:8244.51,旧的总销售额:7748.11,新的总花费额:2006.16,旧的总花费额:1984.43,新的ACOS:24.33%,旧的ACOS:25.61%,销售额增长:6.41%,花费增长:1.09%,ACOS变化:-4.99%</li>-->
            <li style="color: green;">1.3 在 2024-05-01 至 2024-05-15 这段时间内，FR_SP广告中未重复的sku总结 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:8244.51,旧的总销售额:7748.11,新的总花费额:2006.16,旧的总花费额:1984.43,新的ACOS:24.33%,旧的ACOS:25.61%,销售额增长:6.41%,花费增长:1.09%,ACOS变化:-4.99%</li>
          
<!--            <li>1.4 总结新旧对比 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:10629.72,旧的总销售额:9658.74,新的总花费额:2553.8,旧的总花费额:2509.94,新的ACOS:24.03%,旧的ACOS:25.99%,销售额增长:10.05%,花费增长:1.75%,ACOS变化:-7.55%</li>-->
            <li style="color: green;">1.4 总结新旧对比 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 新的总销售额:10629.72,旧的总销售额:9658.74,新的总花费额:2553.8,旧的总花费额:2509.94,新的ACOS:24.03%,旧的ACOS:25.99%,销售额增长:10.05%,花费增长:1.75%,ACOS变化:-7.55%</li>
          
        
      </ul>

    </div>
  

  <div class="report-summary">
    <h2 class="m-b-5 bg-border color-white">优化策略</h2>
    <ul class="m-b-5 bg-border">
      
        <li><strong>优化策略：</strong>综合以上检查报告，以下为推荐在广告后台执行的优化策略 </li>
      
    </ul>
  </div>

</div>

 



</body>
<style>
    /* 整体表格样式 */
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
</style>
</html>