<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>US_SP线性优化ACOS期望和销售额期望[2024-03-01_2024-03-31]</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .m-b-5 {
      margin-bottom: 5px;
    }
    .m-b-6 {
        margin-bottom: 5px;
        background-color: lightblue; /* 浅蓝色背景 */
    }

    .color-white {
      color: #fff;
    }

    /* 样式定义 */
    .content {
      background: #0a1532;
      color: #fff;
      padding: 10px;
      padding-bottom: 10px;
    }

    .bg-border {
      background: #0c1d40;
      border-radius: 5px;
    }

    .content h1 {
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h5 {
      padding: 10px;
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h2 {
      text-align: center;
      padding: 10px;
      font-size: 18px;
    }

    .chart {
      width: 100%;
      height: 400px;
    }

    .content ul {
      padding: 10px;
    }

    .content ul p {
      color: #3eadff;
      font-weight: bold;
    }

    .content ul li {
      margin: 5px 0;
      color: #ccc;
      font-size: 14px;
    }

    .thought li {
      color: #d3d3d3 !important;
      font-weight: bold;
    }

    .content strong {
      color: #FFFF99;
    }


    /* 新增的表格样式 */
.table2 {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #dddddd; /* 添加表格外边框 */
  margin: 0 auto; /* 设置左右外边距为自动，实现水平居中 */
}

.table2 th, .table2 td {
  border: 1px solid #dddddd; /* 添加单元格边框 */
  text-align: left;
  padding: 8px;
}

.table2 th {
  background-color: #f2f2f2;
}
.table2 tr:first-child th {
  background-color: #ffadd8; /* 设置首行背景色为浅粉红色 */
}
.table2 tr:nth-child(even) {
  background-color: transparent;
}

.table2 tr:hover {
  background-color: #00008b;; /* 设置鼠标悬停时背景色为淡黄色 */
}
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
  </style>
  <!-- 引入 ECharts -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
</head>
<body>
<div class="content">
  <h1 class="color-white">US_SP线性优化ACOS期望和销售额期望[2024-03-01_2024-03-31]</h1>
  <h5 class="color-white">----Powered by DeepBI</h5>

  <ul class="m-b-5 bg-border thought">
    <p>分析思路</p>
    
      <li><strong>计算思路[假设前提]</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>1.关键词提价后，其clicks和CPC也按照同比例增长； </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>2.关键词的ACOS计算统一按照四舍五入来计算； </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>3.决策中clicks<3的关键词部分不进行价格调整； </li>
    
      <li><strong>SP广告中的调价策略</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 30%以上——关键词 提高出价 10% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 20%，高于 30%的——关键词 提高出价 5% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>低于 平均ACOS 10%，高于 20%的——关键词 提高出价 3% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>  </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 30%的——暂停‘劣质词’投放 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 20%，低于 30%的——调低出价 20% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>高于 平均ACOS 10%，低于 20%的——调低出价 10% </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>[Notice]: sales为0，以及相对平均ACOS±10%的关键词未做价格调整 </li>
    
  </ul>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">1.关键词的调价后期望分析</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1. 按照四舍五入的ACOS求出所有对应关键词的调价后clicks、CPC，然后用cost= clicks*CPC求出关键词的花费：</strong><br> Answer: 按如下过程进行分析:<br>1. 按照四舍五入的ACOS求出所有对应关键词的调价后clicks、CPC，然后用cost= clicks*CPC求出关键词的花费 </li>-->
        <h4>1. 按照四舍五入的ACOS求出所有对应关键词的调价后clicks、CPC，然后用cost= clicks*CPC求出关键词的花费</h4>
          <li>按如下过程进行分析:<br>1. 按照四舍五入的ACOS求出所有对应关键词的调价后clicks、CPC，然后用cost= clicks*CPC求出关键词的花费 </li>
          
<!--            <li>1.1 低于 平均ACOS 30%以上——关键词 提高出价 10%后期望值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 5856.3769}, {'total_sales_new': 61349.88154770883}]</li>-->
            <li style="color: green;">1.1 低于 平均ACOS 30%以上——关键词 提高出价 10%后期望值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 5856.3769}, {'total_sales_new': 61349.88154770883}]</li>
          
<!--            <li>1.2 低于 平均ACOS 30%以上——关键词 的旧总值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 4884.73}, {'total_sales_before': 52100.85}]</li>-->
            <li style="color: green;">1.2 低于 平均ACOS 30%以上——关键词 的旧总值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 4884.73}, {'total_sales_before': 52100.85}]</li>
          
<!--            <li>1.3 低于 平均ACOS 20%，高于 30%的——关键词 提高出价 5%后期望值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 1636.7274}, {'total_sales_new': 8327.114664473684}]</li>-->
            <li style="color: green;">1.3 低于 平均ACOS 20%，高于 30%的——关键词 提高出价 5%后期望值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 1636.7274}, {'total_sales_new': 8327.114664473684}]</li>
          
<!--            <li>1.4 低于 平均ACOS 20%，高于 30%的——关键词 的旧总值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 1484.56}, {'total_sales_before': 7597.33}]</li>-->
            <li style="color: green;">1.4 低于 平均ACOS 20%，高于 30%的——关键词 的旧总值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 1484.56}, {'total_sales_before': 7597.33}]</li>
          
<!--            <li>1.5 低于 平均ACOS 10%，高于 20%的——关键词 提高出价 3%后期望值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 810.623081}, {'total_sales_new': 3637.848663843403}]</li>-->
            <li style="color: green;">1.5 低于 平均ACOS 10%，高于 20%的——关键词 提高出价 3%后期望值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 810.623081}, {'total_sales_new': 3637.848663843403}]</li>
          
<!--            <li>1.6 低于 平均ACOS 10%，高于 20%的——关键词 的旧总值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 764.09}, {'total_sales_before': 3417.12}]</li>-->
            <li style="color: green;">1.6 低于 平均ACOS 10%，高于 20%的——关键词 的旧总值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 764.09}, {'total_sales_before': 3417.12}]</li>
          
<!--            <li>1.7 这些已投放关键词中，高于 平均ACOS 20%，低于 30%的有哪些——调低出价 20% 后期望值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 516.768}, {'total_sales_new': 1554.542871403107}]</li>-->
            <li style="color: green;">1.7 这些已投放关键词中，高于 平均ACOS 20%，低于 30%的有哪些——调低出价 20% 后期望值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 516.768}, {'total_sales_new': 1554.542871403107}]</li>
          
<!--            <li>1.8 这些已投放关键词中，高于 平均ACOS 20%，低于 30%的——关键词 的旧总值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 807.45}, {'total_sales_before': 2426.18}]</li>-->
            <li style="color: green;">1.8 这些已投放关键词中，高于 平均ACOS 20%，低于 30%的——关键词 的旧总值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 807.45}, {'total_sales_before': 2426.18}]</li>
          
<!--            <li>1.9 这些已投放关键词中，高于 平均ACOS 10%，低于 20%的——调低出价 10% 后期望值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 2086.641}, {'total_sales_new': 6880.68149791435}]</li>-->
            <li style="color: green;">1.9 这些已投放关键词中，高于 平均ACOS 10%，低于 20%的——调低出价 10% 后期望值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_new': 2086.641}, {'total_sales_new': 6880.68149791435}]</li>
          
<!--            <li>1.10 这些已投放关键词中，高于 平均ACOS 10%，低于 20%的——关键词 的旧总值 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 2576.1}, {'total_sales_before': 8478.06}]</li>-->
            <li style="color: green;">1.10 这些已投放关键词中，高于 平均ACOS 10%，低于 20%的——关键词 的旧总值 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 2576.1}, {'total_sales_before': 8478.06}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">2. 没有调整的sp广告区间（相对平均ACOS的±10%）</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>没有调整的sp广告区间（相对平均ACOS的±10%）：</strong><br> Answer:  </li>-->
        <h4>没有调整的sp广告区间（相对平均ACOS的±10%）</h4>
          <li> </li>
          
<!--            <li>1.1，大于平均ACOS的0-10%区间 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 1832.32}, {'total_sales_before': 6556.57}]</li>-->
            <li style="color: green;">1.1，大于平均ACOS的0-10%区间 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 1832.32}, {'total_sales_before': 6556.57}]</li>
          
<!--            <li>1.2 小于平均ACOS的0-10%区间 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 2281.73}, {'total_sales_before': 9032.37}]</li>-->
            <li style="color: green;">1.2 小于平均ACOS的0-10%区间 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 2281.73}, {'total_sales_before': 9032.37}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">3.Sales = 0的数据</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>Sales = 0的数据 的新期望：</strong><br> Answer:  </li>-->
        <h4>Sales = 0的数据 的新期望</h4>
          <li> </li>
          
<!--            <li>1.1，Sales = 0的数据 的新期望 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 5830.31}, {'total_sales_before': 0.0}]</li>-->
            <li style="color: green;">1.1，Sales = 0的数据 的新期望 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 5830.31}, {'total_sales_before': 0.0}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">4.ACOS大于平均ACOS的30%的数据</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>ACOS大于平均ACOS的30%的数据：</strong><br> Answer:  </li>-->
        <h4>ACOS大于平均ACOS的30%的数据</h4>
          <li> </li>
          
<!--            <li>1.1，ACOS大于平均ACOS的30%的数据 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 7756.16}, {'total_sales_before': 16552.72}]</li>-->
            <li style="color: green;">1.1，ACOS大于平均ACOS的30%的数据 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [{'total_cost_before': 7756.16}, {'total_sales_before': 16552.72}]</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">5.总结新旧对比</h2>
      <li class="m-b-5 bg-border"></li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>ACOS大于平均ACOS的30%的数据：</strong><br> Answer:  </li>-->
        <h4>ACOS大于平均ACOS的30%的数据</h4>
          <li> </li>
          
<!--            <li>总结新旧对比 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : <br>新的总销售额:97339.01,<br>旧的总销售额:106161.2,<br>新的总花费额:20851.5,<br>旧的总花费额:28217.45,<br>销售额增长:-0.08,<br>花费增长:-0.26,<br>ACOS变化:-0.19</li>-->
            <li style="color: green;">总结新旧对比 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : <br>新的总销售额:97339.01,<br>旧的总销售额:106161.2,<br>新的总花费额:20851.5,<br>旧的总花费额:28217.45,<br>销售额增长:-0.08,<br>花费增长:-0.26,<br>ACOS变化:-0.19</li>
          
        
      </ul>

    </div>
  

  <div class="report-summary">
    <h2 class="m-b-5 bg-border color-white">优化策略</h2>
    <ul class="m-b-5 bg-border">
      
        <li><strong>优化策略：</strong>综合以上检查报告，以下为推荐在广告后台执行的优化策略 </li>
      
    </ul>
  </div>

</div>

 



</body>
<style>
    /* 整体表格样式 */
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
</style>
</html>