<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>amazon_SD_IT体检报告_2024-04-01_2024-04-14</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .m-b-5 {
      margin-bottom: 5px;
    }
    .m-b-6 {
        margin-bottom: 5px;
        background-color: lightblue; /* 浅蓝色背景 */
    }

    .color-white {
      color: #fff;
    }

    /* 样式定义 */
    .content {
      background: #0a1532;
      color: #fff;
      padding: 10px;
      padding-bottom: 10px;
    }

    .bg-border {
      background: #0c1d40;
      border-radius: 5px;
    }

    .content h1 {
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h5 {
      padding: 10px;
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }

    .content h2 {
      text-align: center;
      padding: 10px;
      font-size: 18px;
    }

    .chart {
      width: 100%;
      height: 400px;
    }

    .content ul {
      padding: 10px;
    }

    .content ul p {
      color: #3eadff;
      font-weight: bold;
    }

    .content ul li {
      margin: 5px 0;
      color: #ccc;
      font-size: 14px;
    }

    .thought li {
      color: #d3d3d3 !important;
      font-weight: bold;
    }

    .content strong {
      color: #FFFF99;
    }


    /* 新增的表格样式 */
.table2 {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #dddddd; /* 添加表格外边框 */
  margin: 0 auto; /* 设置左右外边距为自动，实现水平居中 */
}

.table2 th, .table2 td {
  border: 1px solid #dddddd; /* 添加单元格边框 */
  text-align: left;
  padding: 8px;
}

.table2 th {
  background-color: #f2f2f2;
}
.table2 tr:first-child th {
  background-color: #ffadd8; /* 设置首行背景色为浅粉红色 */
}
.table2 tr:nth-child(even) {
  background-color: transparent;
}

.table2 tr:hover {
  background-color: #00008b;; /* 设置鼠标悬停时背景色为淡黄色 */
}
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
  </style>
  <!-- 引入 ECharts -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
</head>
<body>
<div class="content">
  <h1 class="color-white">amazon_SD_IT体检报告_2024-04-01_2024-04-14</h1>
  <h5 class="color-white">----Powered by DeepBI</h5>

  <ul class="m-b-5 bg-border thought">
    <p>分析思路</p>
    
      <li><strong>现状分析</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>走势分析 - 过去2周，按日统计，每天汇总的 ACOS，点击量，转化率，CPC，广告消耗  </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>均值分析 - 过去2周，平均的 ACOS，点击量，转化率，CPC，广告消耗 </li>
    
      <li><strong>统计维度解释</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>转化率： 7天转化率 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>ACOS：7天转化率产生的ACOS </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>优质定义：低于平均 ACOS 10% 及以下 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>劣质定义：高于平均 ACOS 10% 及以上 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>平均ACOS计算： xx天 广告总消耗 / xx天 广告总销售额  * 100% </li>
    
      <li><strong>提问常见问题补充</strong> </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>1. ACOS算法和比较时需要检查SQL，字段出错需要备注 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>2. 产品asin和sku联表需要检查是否提取了正确字段 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>3. ACOS的倍数计算需要检查AI是否理解正确，考虑直接标出具体ACOS数据 </li>
    
      <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>4. 购物意图部分标签相关主要字段为targeting text, targetingId  </li>
    
  </ul>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">1.找出别国SD广告优秀标签</h2>
      <li class="m-b-5 bg-border">找出别国SD广告优秀标签</li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1.统计美国SD广告优质标签：</strong><br> Answer: 按如下过程进行分析 </li>-->
        <h4>1.统计美国SD广告优质标签</h4>
          <li>按如下过程进行分析 </li>
          
<!--            <li>1.1 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中平均ACOS ，总广告消耗cost，去重后广告标签categories的总数量 和 总点击量 分别是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.068145 - 总广告消耗(Cost):431.48  去重后广告标签categories的总数量:259个 - 总点击量(Clicks):99.0次</li>-->
            <li style="color: green;">1.1 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中平均ACOS ，总广告消耗cost，去重后广告标签categories的总数量 和 总点击量 分别是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.068145 - 总广告消耗(Cost):431.48  去重后广告标签categories的总数量:259个 - 总点击量(Clicks):99.0次</li>
          
<!--            <li>1.2 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于  20% 的广告标签categories 数量 和 总点击量 是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 美国的SD广告中符合要求的不重复的广告标签的数量是:9个，总点击量:47.0</li>-->
            <li style="color: green;">1.2 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于  20% 的广告标签categories 数量 和 总点击量 是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 美国的SD广告中符合要求的不重复的广告标签的数量是:9个，总点击量:47.0</li>
          
<!--            <li>1.3 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于 20% 以上的 广告标签categories。将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，targetingText（原本关键词text和翻译后的text），targetingId. :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：9]查询已完成，请查看文件： 2024-05-10_1715314225_new_sd_targetting_1_3.csv</li>-->
            <li style="color: green;">1.3 在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于 20% 以上的 广告标签categories。将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，targetingText（原本关键词text和翻译后的text），targetingId. :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：9]查询已完成，请查看文件： 2024-05-10_1715314225_new_sd_targetting_1_3.csv</li>
          
        
<!--          <li><strong>2.统计德国SD广告优质标签：</strong><br> Answer: 按如下过程进行分析 </li>-->
        <h4>2.统计德国SD广告优质标签</h4>
          <li>按如下过程进行分析 </li>
          
<!--            <li>2.1，在 2024-04-01 至 2024-04-14 这段时间内，德国_SD广告中平均ACOS ，总广告消耗cost，去重后广告标签categories的总数量 和 总点击量 分别是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.103985 - 总广告消耗(Cost):68.7  去重后广告标签categories的总数量:55个 - 总点击量(Clicks):43.0次</li>-->
            <li style="color: green;">2.1，在 2024-04-01 至 2024-04-14 这段时间内，德国_SD广告中平均ACOS ，总广告消耗cost，去重后广告标签categories的总数量 和 总点击量 分别是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.103985 - 总广告消耗(Cost):68.7  去重后广告标签categories的总数量:55个 - 总点击量(Clicks):43.0次</li>
          
<!--            <li>2.2，在 2024-04-01 至 2024-04-14 这段时间内，德国_SD广告中ACOS 低于  20% 的广告标签categories 数量 和 总点击量 是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 德国的SD广告中符合要求的不重复的广告标签的数量是:12个，总点击量:1.0</li>-->
            <li style="color: green;">2.2，在 2024-04-01 至 2024-04-14 这段时间内，德国_SD广告中ACOS 低于  20% 的广告标签categories 数量 和 总点击量 是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 德国的SD广告中符合要求的不重复的广告标签的数量是:12个，总点击量:1.0</li>
          
<!--            <li>2.3，在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于 20% 以上的 广告标签categories。将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，targetingText（原本关键词text和翻译后的text），targetingId. :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：12]查询已完成，请查看文件： 2024-05-10_1715314226_new_sd_targetting_2_3.csv</li>-->
            <li style="color: green;">2.3，在 2024-04-01 至 2024-04-14 这段时间内，美国_SD广告中ACOS 低于 20% 以上的 广告标签categories。将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，targetingText（原本关键词text和翻译后的text），targetingId. :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：12]查询已完成，请查看文件： 2024-05-10_1715314226_new_sd_targetting_2_3.csv</li>
          
        
<!--          <li><strong>3.合并两国的优质标签进行投放：</strong><br> Answer: 按如下过程进行分析 </li>-->
        <h4>3.合并两国的优质标签进行投放</h4>
          <li>按如下过程进行分析 </li>
          
<!--            <li>3.1把两国优质标签进行合并，将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC， ACOS, Clicks，adgroupId，adGroupName，targetingText，targetingId. :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 请参考上述1 2问题对应的美国和德国的SD广告优质标签进行投放</li>-->
            <li style="color: green;">3.1把两国优质标签进行合并，将这些广告标签categories信息生成csv文件，里面记录这些广告标签categories的以下信息：CPC， ACOS, Clicks，adgroupId，adGroupName，targetingText，targetingId. :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 请参考上述1 2问题对应的美国和德国的SD广告优质标签进行投放</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">2.本国优质sp广告关键词筛选</h2>
      <li class="m-b-5 bg-border">找出本国优质sp广告关键词筛选</li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1.统计本国SP广告优质关键词：</strong><br> Answer: 按照如下步骤执行 </li>-->
        <h4>1.统计本国SP广告优质关键词</h4>
          <li>按照如下步骤执行 </li>
          
<!--            <li>1.1，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中平均ACOS ，总广告消耗cost，去重后广告关键词的总数量 和 总点击量 分别是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.249384 - 总广告消耗(Cost):1960.27  去重后关键词的总数量:996个 - 总点击量(Clicks):8358.0次</li>-->
            <li style="color: green;">1.1，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中平均ACOS ，总广告消耗cost，去重后广告关键词的总数量 和 总点击量 分别是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:0.249384 - 总广告消耗(Cost):1960.27  去重后关键词的总数量:996个 - 总点击量(Clicks):8358.0次</li>
          
<!--            <li>1.2，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中ACOS 低于  20% 的 去重后广告关键词数量 和 总点击量 是多少 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 针对IT市场的Sponsored Products（SP）广告中满足ACOS（广告成本销售比）小于0.2的条件的去重后的广告关键词数量是:22个，这些关键词的总点击量为:2042.0次。</li>-->
            <li style="color: green;">1.2，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中ACOS 低于  20% 的 去重后广告关键词数量 和 总点击量 是多少 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 针对IT市场的Sponsored Products（SP）广告中满足ACOS（广告成本销售比）小于0.2的条件的去重后的广告关键词数量是:22个，这些关键词的总点击量为:2042.0次。</li>
          
<!--            <li>1.3，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中ACOS 低于 20% 以上的 广告关键词。将这些广告关键词信息生成csv文件，里面记录这些广告关键词的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，keywordText（原本关键词text和翻译后的text），keywordId. :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：47]查询已完成，请查看文件： 2024-05-10_1715314240_new_sd_keyword_1_3.csv</li>-->
            <li style="color: green;">1.3，在 2024-04-01 至 2024-04-14 这段时间内，IT_SP广告中ACOS 低于 20% 以上的 广告关键词。将这些广告关键词信息生成csv文件，里面记录这些广告关键词的以下信息：CPC（美元和欧元分两列标出）， ACOS, Clicks，adgroupId，adGroupName，keywordText（原本关键词text和翻译后的text），keywordId. :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : [优质广告标签categories：47]查询已完成，请查看文件： 2024-05-10_1715314240_new_sd_keyword_1_3.csv</li>
          
        
      </ul>

    </div>
  
    <div class="question-section">
      <h2 class="m-b-5 bg-border color-white">3.历史数据优化分析</h2>
      <li class="m-b-5 bg-border">SD广告投入截至2023年12月，缺失近期投放数据，只考虑新开情况或者重新启动投放情况</li>

      <ul class="m-b-5 bg-border">
        <p>【DeepBI自动分析过程】</p>
        
<!--          <li><strong>1.根据历史投放确认优质广告组：</strong><br> Answer: 按照如下执行 </li>-->
        <h4>1.根据历史投放确认优质广告组</h4>
          <li>按照如下执行 </li>
          
<!--            <li>1.1，在 1901-01-01 至 2999-12-31 这段时间内，IT_SD广告中 低于平均ACOS/20%的 20% 以上的 广告组 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:None - 总广告消耗(Cost):None  去重后广告标签categories的总数量:0个 - 总点击量(Clicks):None次</li>-->
            <li style="color: green;">1.1，在 1901-01-01 至 2999-12-31 这段时间内，IT_SD广告中 低于平均ACOS/20%的 20% 以上的 广告组 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:None - 总广告消耗(Cost):None  去重后广告标签categories的总数量:0个 - 总点击量(Clicks):None次</li>
          
        
<!--          <li><strong>2.根据历史投放确认优质广告活动：</strong><br> Answer: 按照如下过程执行 </li>-->
        <h4>2.根据历史投放确认优质广告活动</h4>
          <li>按照如下过程执行 </li>
          
<!--            <li>2.1，在 1901-01-01 至 2999-12-31 这段时间内，IT_SD广告中 低于平均ACOS/20%的 20% 以上的 广告活动 :<br> &nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:None - 总广告消耗(Cost):None  去重后广告标签categories的总数量:0个 - 总点击量(Clicks):None次</li>-->
            <li style="color: green;">2.1，在 1901-01-01 至 2999-12-31 这段时间内，IT_SD广告中 低于平均ACOS/20%的 20% 以上的 广告活动 :</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Answer is : 平均ACOS:None - 总广告消耗(Cost):None  去重后广告标签categories的总数量:0个 - 总点击量(Clicks):None次</li>
          
        
      </ul>

    </div>
  

  <div class="report-summary">
    <h2 class="m-b-5 bg-border color-white">优化策略</h2>
    <ul class="m-b-5 bg-border">
      
        <li><strong>优化策略：</strong>综合以上检查报告，以下为推荐在广告后台执行的优化策略 </li>
      
    </ul>
  </div>

</div>

 



<!--<h4 class="m-b-5 bg-border color-white">1.1.3</h4>-->
<div class="m-b-6">
    <h4>1.1.3</h4>
    <li>以下为 美国SD广告中ACOS 低于 20% 以上的 广告标签categories</li>
    <li></li>
    <!--    增加下载链接-->
    <a href="http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314225_new_sd_targetting_1_3.csv" download>DownloadFile</a>
</div>
<!--<table class="csvTable"  id="1.1.3">-->
<!--    <thead>-->
<!--    <tr></tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    </tbody>-->
<!--</table>-->
<div style="overflow-x: auto;margin: 0 auto;">
    <table class="csvTable"  id="1.1.3">
        <thead>
        <tr></tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log(123123)
        fetch( "http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314225_new_sd_targetting_1_3.csv" )
            .then(response => response.text())
            .then(text => {
                console.log(text)
                const data = parseCSV(text);
                fillTable("1.1.3", data);
            });
    });

    function parseCSV(text) {
        const lines = text.split('\n');
        return lines.map(line => line.split(','));
    }

    function fillTable(csvId, data) {
        const table = document.getElementById(csvId);
        const thead = table.querySelector('thead tr');
        const tbody = table.querySelector('tbody');

        // Clear the table header and body
        thead.innerHTML = '';
        tbody.innerHTML = '';

        // Fill the table header
        data[0].forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            thead.appendChild(th);
        });

        // Fill the table data
        data.slice(1).forEach(row => {
            const tr = document.createElement('tr');
            row.forEach(cell => {
                const td = document.createElement('td');
                td.textContent = cell;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
    }
</script>

<!--<h4 class="m-b-5 bg-border color-white">1.2.3</h4>-->
<div class="m-b-6">
    <h4>1.2.3</h4>
    <li>以下为 德国SD广告中ACOS 低于 20% 以上的 广告标签categories</li>
    <li></li>
    <!--    增加下载链接-->
    <a href="http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314226_new_sd_targetting_2_3.csv" download>DownloadFile</a>
</div>
<!--<table class="csvTable"  id="1.2.3">-->
<!--    <thead>-->
<!--    <tr></tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    </tbody>-->
<!--</table>-->
<div style="overflow-x: auto;margin: 0 auto;">
    <table class="csvTable"  id="1.2.3">
        <thead>
        <tr></tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log(123123)
        fetch( "http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314226_new_sd_targetting_2_3.csv" )
            .then(response => response.text())
            .then(text => {
                console.log(text)
                const data = parseCSV(text);
                fillTable("1.2.3", data);
            });
    });

    function parseCSV(text) {
        const lines = text.split('\n');
        return lines.map(line => line.split(','));
    }

    function fillTable(csvId, data) {
        const table = document.getElementById(csvId);
        const thead = table.querySelector('thead tr');
        const tbody = table.querySelector('tbody');

        // Clear the table header and body
        thead.innerHTML = '';
        tbody.innerHTML = '';

        // Fill the table header
        data[0].forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            thead.appendChild(th);
        });

        // Fill the table data
        data.slice(1).forEach(row => {
            const tr = document.createElement('tr');
            row.forEach(cell => {
                const td = document.createElement('td');
                td.textContent = cell;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
    }
</script>

<!--<h4 class="m-b-5 bg-border color-white">2.1.3</h4>-->
<div class="m-b-6">
    <h4>2.1.3</h4>
    <li>以下为本国SP广告中ACOS 低于 20% 以上的 广告关键词</li>
    <li></li>
    <!--    增加下载链接-->
    <a href="http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314240_new_sd_keyword_1_3.csv" download>DownloadFile</a>
</div>
<!--<table class="csvTable"  id="2.1.3">-->
<!--    <thead>-->
<!--    <tr></tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    </tbody>-->
<!--</table>-->
<div style="overflow-x: auto;margin: 0 auto;">
    <table class="csvTable"  id="2.1.3">
        <thead>
        <tr></tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log(123123)
        fetch( "http://192.168.5.191:5173/src/assets/csv/2024-05-10_1715314240_new_sd_keyword_1_3.csv" )
            .then(response => response.text())
            .then(text => {
                console.log(text)
                const data = parseCSV(text);
                fillTable("2.1.3", data);
            });
    });

    function parseCSV(text) {
        const lines = text.split('\n');
        return lines.map(line => line.split(','));
    }

    function fillTable(csvId, data) {
        const table = document.getElementById(csvId);
        const thead = table.querySelector('thead tr');
        const tbody = table.querySelector('tbody');

        // Clear the table header and body
        thead.innerHTML = '';
        tbody.innerHTML = '';

        // Fill the table header
        data[0].forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            thead.appendChild(th);
        });

        // Fill the table data
        data.slice(1).forEach(row => {
            const tr = document.createElement('tr');
            row.forEach(cell => {
                const td = document.createElement('td');
                td.textContent = cell;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
    }
</script>

</body>
<style>
    /* 整体表格样式 */
    .csvTable {
        width: 100%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin: 20px 0; /* 上下外边距 */
        font-size: 0.9em; /* 字体大小 */
        font-family: sans-serif; /* 字体 */
        min-width: 400px; /* 最小宽度 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 阴影效果 */
    }

    /* 表头样式 */
    .csvTable thead tr {
        background-color: #009879; /* 背景颜色 */
        color: #ffffff; /* 字体颜色 */
        text-align: left; /* 文本对齐 */
    }

    /* 表格行样式，包括鼠标悬停效果 */
    .csvTable th,
    .csvTable td {
        padding: 12px 15px; /* 内边距 */
    }

    .csvTable tbody tr {
        border-bottom: 1px solid #dddddd; /* 行底部边框 */
    }

    .csvTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* 偶数行背景颜色 */
    }

    .csvTable tbody tr:last-of-type {
        border-bottom: 2px solid #009879; /* 最后一行底部边框 */
    }

    .csvTable tbody tr:hover {
        background-color: #f1f1f1; /* 鼠标悬停行背景颜色 */
    }
</style>
</html>