.custom-select {
  .ant-select-selector {
    height: 30px !important; // 设置高度为40px
    line-height: 28px !important; // 调整行高以垂直居中文本
    border-radius: 10px !important;
    .ant-select-selection-item {
      line-height: 28px !important; // 调整行高以垂直居中文本
    }
  }
  
}

.ant-select:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #e5e7eb;
    box-shadow: none;
  }