.log_terminal{
  background-color: transparent;
  width: 100%;
  color: #fff;
  // padding: 10px 15px;
  font-size: 12px;
  line-height: 1.3;
  font-family: Menlo,Monaco,Consolas,Courier New,monospace;
  border-radius: 5px;
  overflow: hidden;
  cursor: default;
    // transition: all 0.5s ease-in-out;
  }
  .log_terminal_content_div{
    position: relative;
    overflow: hidden;
    height: auto;
     margin: 8px 0;
     background: transparent;
  }
  .log_terminal_modal{
    color: #fff !important;
    .ant-modal-content{
      background: transparent;
    }
    .ant-modal-body{
      padding: 0;
    }
    .copy_btn{
      right: 8px;
    }
  }
  .log_terminal_content{
    background-color: #000;
    border-radius: 13px;
    // padding: 10px;
    // height: 100%;
    width: 100%;
    height: 0;
    min-height: 0;
    transition-duration: 360ms;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    position: relative;
    }
    .copy_btn{
      position: absolute;
      right: 28px;
      z-index: 99;
      color: #cecece;
      cursor: pointer;
      font-size: 14px;
    }
    .compress_btn{
      position: absolute;
      right: 8px;
      z-index: 99;
      color: #cecece;
      cursor: pointer;
      font-size: 14px;
    }
    .log_terminal_content::-webkit-scrollbar { display: none; }
  .log-item {
    padding: 10px;
    animation: log-item 0.3s ease-in-out;
    animation-fill-mode: both;
  }
  @keyframes log-item {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .log_terminal_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    // margin-bottom: 8px;
    background: rgb(242 242 242);
    color: #333 !important;
    border-radius: 13px;
  }
  .log_terminal_header_title{
    font-size: 14px;
    padding: 10px 0;
  }



  //滚动条
  .log_terminal_modal {
    width: 874px !important;
    :global(.ant-modal-content){
      :global(.anticon){
        color: #fff;
      }
      :global(.ant-modal-footer){
        padding: 10px 16px 24px 16px;
        text-align: center;
        background: transparent;
        border-top: none;
        border-radius: 0 0 8px 8px;
        :global(.ant-btn + .ant-btn:not(.ant-dropdown-trigger)){
          margin-bottom: 0;
          margin-left: 24px;
        }
      }
      :global(.ant-modal-header){
        background-color: #2d7cff;
        border-bottom: none;
        :global(.ant-modal-title){
          font-size: 20px;
          font-weight: 400;
          text-align: left;
          color: #fff;
          line-height: 24px;
        }
      }
      :global(.ant-modal-body) {
        height: 600px;
        overflow: auto;
        // 滚动条样式写在body类名上
        &::-webkit-scrollbar {
          width: 6px;
          height: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background: rgba(149, 146, 146, 0.2);
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }
        &::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.1);
          border-radius: 10;
          box-shadow: inset 0 0 5px rgba(205, 203, 203, 0.2);
        }
      }
    } 
  }